MONGO_URI=mongodb+srv://pradhnyaharne:sflH1f9M7lwTBkyF@cluster0.ngdtcev.mongodb.net/Mernadmin?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
FRONTEND_URL=http://localhost:3000
